<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: rgb(31, 29, 50);
            background-image: url("imgs/space.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100%;
            /* min-height: 1024px; */
            margin: 0 auto;
            text-align: center;
            
        }

        .heading{
            color: white;
            font-size: 150px;
            font-family: 'Pixelify Sans', cursive;
            
        }

        a h1{
            font-size: 100px;
            color: white;
        }

        a{
            text-decoration: none;
        }

        a :hover{
            text-decoration: underline;
        }

        .controls{
            color: white;
            width: 800px;
            border: 1px solid white;
            margin: 0 auto;
            font-size: 30px;
            background-color: rgba(42, 29, 72, 0.7);
            border-radius: 5px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        h3{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Space Invaders</h1>
        <a href="game.html"><h1>Start Game</h1></a>

        <div class="controls">
            <h3>Guide:</h3>
            <p>Shoot the alien invaders before you run out of <span style="color: red;">lives</span>!</p>
           
                    <b>Arrow Right :</b> Move Right<br>
                
                    <b>Arrow Left :</b> Move Left<br>
                
                    <b>Space </b>: Shoot<br>
               
        </div>
    </div>
</body>
</html>